# idea_ssh_newest

./: pom.xml
src/main/java/com/zhejiang/zhixin/controller/: StudentController.java
src/main/java/com/zhejiang/zhixin/dao/: StudentDao.java
src/main/java/com/zhejiang/zhixin/entity/: Student.java
src/main/java/com/zhejiang/zhixin/service/: StudentService.java
src/main/webapp/: success.jsp
